#frame-1 {
  width: 100%;
  height: 60vh;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
#frame-1 .text {
  z-index: 5;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: var(--background);
  color: var(--on-background);
  grid-column: 3/8;
  grid-row: 6/9;
}
#frame-1 .image {
  grid-column: 7/11;
  grid-row: 2/12;
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
  background-color: grey;
}

#frame-2 {
  width: 100%;
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 2.25rem 1rem;
  background-color: var(--accent);
  color: var(--on-accent);
}
#frame-2 .column {
  display: flex;
  flex-direction: column;
}
#frame-2 .column .material-icons-outlined {
  margin-bottom: 1.5rem;
  font-size: 3rem;
  text-align: center;
}
#frame-2 .column .body-1 {
  text-align: justify;
  line-height: 1.5;
}

/*# sourceMappingURL=home.css.map */
