@import 'functions';

//COLORS

:root{
    --accent:hsl(18, 70%, 39%);
    --accent-highlight: hsl(18, 70%, 50%);
    --on-accent: white;
    --compliment: hsl(60, 100%, 50%);
    --compliment-highlight: hsl(60, 100%, 60%);
    --on-compliment: hsl(289, 21%, 12%);
}
.use-dark-theme {
    // element colors
    --background: hsl(0, 0%, 10%);
    --surface: hsl(0, 0%, 5%);
    // text colors
    --on-background: white;
    --on-surface: white;
    --line: white;

}
.use-light-theme{
    // element colors
    --background: white;
    --surface: white;
    --input: hsl(18, 10%, 90%);
    // text colors
    --on-background: hsl(18, 70%, 10%);
    --on-surface: hsl(18, 70%, 10%);
    --on-input: hsl(18, 70%, 10%);
    --line: hsl(18, 10%, 70%);
}

// BODY STYLES

body{
    background-color: var(--background);
    color: var(--on-background);
    // basic formatting
    margin: 0;
    padding: 0;
    scrollbar-width: thin;
    scrollbar-color: var(--background) var(--line);
    *{
        box-sizing: border-box;
        line-height: 1.5;
    }
    --shadow--1: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    --shadow--2: 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow--3: 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
}
body::-webkit-scrollbar {
    background-color: var(--background);
    width: 16px;
}
body::-webkit-scrollbar-track {
    background-color: var(--background);
}
body::-webkit-scrollbar-thumb {
    background-color: var(--line);
    border-radius: 16px;
    border: 4px solid var(--background);
}
body::-webkit-scrollbar-button {
    display:none;
}
a, summary{
    cursor: pointer;
}
input, textarea{
    cursor: text;
}

//FONTS

:root{
    --title-font: 'Open Sans';
    --text-font: 'Roboto';
    --handwriting-font: 'NanumPenScript';
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
}
@mixin font($type, $weight, $size, $case, $spacing, $cursor){
    font-family: $type;
    font-weight: $weight;
    font-size: rem($size);
    text-transform: $case;
    letter-spacing: rem($spacing);
    cursor: $cursor;
}
.title-1, h1{
    @include font(var(--title-font), 500, 36, none, 0, default);
}
.title-2, h2{
    @include font(var(--title-font), 500, 28, none, 0.25, default);
}
.subtitle-1, h3{
    @include font(var(--title-font), 500, 24, none, 0, default);
}
.subtitle-2, h4{
    @include font(var(--title-font), 500, 18, none, 0.5, default);
}
.body-1, p{
    @include font(var(--text-font), 500, 16, none, 0.25, default);
}
.body-2, details{
    @include font(var(--text-font), 500, 14, none, 0.25, default);
}
.caption, caption{
    @include font(var(--title-font), 300, 14, none, 0.4, default);
}
.label, label{
    @include font(var(--title-font), 300, 14, none, 1.5, default);
}

// MODIFIERS

.accent{
    background-color: var(--accent);
    color: var(--on-accent);
}
.compliment{
    background-color: var(--compliment);
    color: var(--on-compliment);
}
.surface{
    background-color: var(--surface);
    color: var(--on-surface);
    padding: rem(8);
    border-radius: rem(4);
}
.elevation{
    box-shadow: var(--shadow--1);
}
.exclude{
    display: none;
}
.include{
    display: block;
}
.hide{
    visibility: hidden;
}
.show{
    visibility: visible;
}
.column{
    display: flex;
    flex-direction: column;
    &--center{
        @extend .column;
        align-items: center;
    }
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    &-reverse{
        @extend .row;
        flex-direction: row-reverse;
    }
}
.spacer{
    flex-grow: 1;
}
.grid{
    display: grid;
    gap: rem(16);
    padding: rem(16);
    &--6x6{
        @extend .grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        .item{
            border-radius: rem(4);
            box-shadow: var(--shadow--1);
            &--wide{
                @extend .item;
                grid-row: span 2;
                grid-column: span 4;
            }
            &--tall{
                @extend .item;
                grid-row: span 4;
                grid-column: span 2;
            }
            &--medium{
                @extend .item;
                grid-row: span 2;
                grid-column: span 2;
            }
            &--large{
                @extend .item;
                grid-row: span 4;
                grid-column: span 4;
            }
        }
    }
    &--12x12{
        @extend .grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        .item{
            border-radius: rem(4);
            box-shadow: var(--shadow--1);
            &--wide{
                @extend .item;
                grid-row: span 4;
                grid-column: span 8;
            }
            &--tall{
                @extend .item;
                grid-row: span 8;
                grid-column: span 4;
            }
            &--medium{
                @extend .item;
                grid-row: span 4;
                grid-column: span 4;
            }
            &--large{
                @extend .item;
                grid-row: span 8;
                grid-column: span 8;
            }
        }
    }
    &--18x18{
        @extend .grid;
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(18, 1fr);
        .item{
            border-radius: rem(4);
            box-shadow: var(--shadow--1);
            &--wide{
                @extend .item;
                grid-row: span 6;
                grid-column: span 12;
            }
            &--tall{
                @extend .item;
                grid-row: span 12;
                grid-column: span 6;
            }
            &--medium{
                @extend .item;
                grid-row: span 6;
                grid-column: span 6;
            }
            &--large{
                @extend .item;
                grid-row: span 12;
                grid-column: span 12;
            }
        }
    }
}
.halves{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(32);
    padding: rem(32);
}
.quarters{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(32);
    padding: rem(32);
}
.image{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

// BUTTON

button{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: inherit;
    text-shadow: none;
    cursor: pointer;
    background-color: inherit;
    box-shadow: none;
    padding: rem(8);
    border-width: 0;
    border-style: solid;
    border-color: inherit;
    border-radius: rem(4);
    font-family: var(--text-font);
    font-weight: 500;
    font-size: rem(16);
    text-transform: uppercase;
    letter-spacing: rem(1.25);
    *{
        margin: 0 rem(4);   
    }
    .material-icons{
        font-size: rem(18);
    }
}

// INPUT

input, textarea{
    @include font(var(--text-font), 500, 14, none, 0.25, default);
    padding: rem(8);
    border: none;
    border-radius: rem(4);
    background-color: var(--input);
    color: var(--on-input);
    cursor: text;
}