@import 'functions';
@import 'theme';
@import 'buttons';
@import 'inputs';

main{
    article{
        section{
            .text{
                h2{
                    margin: rem(12) 0;
                }
                p{
                    margin: rem(12) 0;
                    text-align: justify;
                    line-height: 2;
                }
            }
        }
    }
}

@media screen and (max-width: 899px) {

    main{
        article{
            width: 100%;
            padding: rem(16);
            section{
                display: flex;
                flex-direction: column;
                width: 100%;
                .grid{
                    display: flex;
                    flex-direction: column;
                    .grid-item{
                        width: 100%;
                        margin: rem(8) 0;
                        background-color: grey;
                    }
                    .focus{
                        width: 100%;
                        margin: rem(8) 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 900px) and (max-width: 1199px) {
    main{
        article{
            width: 100%;
            padding: rem(16);
            section{
                display: grid;
                grid-template-columns: minmax(rem(300), 1fr) minmax(rem(200), 1fr);
                gap: rem(16);
                width: 100%;
                .grid{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(5, 1fr);
                    padding: rem(16);
                    gap: rem(8);
                    .grid-item{
                        background-color: grey;
                    }
                    .focus{
                        grid-column: span 4;
                        grid-row: span 4;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    main{
        article{
            width: 100%;
            max-width: rem(1400);
            padding: rem(16);
            section{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: rem(16);
                width: 100%;
                .grid{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-columns: repeat(3, 1fr);
                    padding: rem(16);
                    gap: rem(8);
                    .grid-item{
                        background-color: grey;
                    }
                    .focus{
                        grid-column-start: span 2;
                        grid-row-start: span 2;
                    }
                }
            }
        }
    }
}
